Akhmetova41/AuthPage.xaml

<Page x:Class="Akhmetova41.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Логин" FontSize="25" Width="100" 
                       Height="40" TextAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Height="40" Width="200" FontSize="25" Name="LogBox" Grid.Row="0" Grid.Column="1"></TextBox>
      
        <TextBlock Text="Пароль" FontSize="25" Width="100" 
                   Height="40" TextAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Height="40" Width="200" FontSize="25" Name="PassBox" Grid.Row="1" Grid.Column="1"></TextBox>
      
        <Button Grid.Row="2" Grid.Column="0" Content="Войти как гость" Name="GuestBtn" Click="GuestBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Войти" Name="LogBtn" Click="LogBtn_Click"></Button>
    </Grid>
</Page>
