Akhmetova41/Shoes.xaml

<Page x:Class="Akhmetova41.Shoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shoes" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Text="Вы авторизированы как " FontSize="25" Margin="10"></TextBlock>
                <TextBlock Name="FioTB" FontSize="25" Margin="10"></TextBlock>
                <TextBlock Text="Роль:" FontSize="25" Margin="10"></TextBlock>
                <TextBlock Name="RoleTB" FontSize="25" Margin="10"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название для поиска" Width="360" TextAlignment="Left" FontSize="25"></TextBlock>
                <TextBox Name="TBoxSearch" Width="300" FontSize="20" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите размер скидки" TextAlignment="Left"
                           Width="305" FontSize="25"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="20" Width="200" Height="30">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0 до 10%</TextBlock>
                    <TextBlock>от 10 до 15%</TextBlock>
                    <TextBlock>от 15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <RadioButton Content="По возрастанию стоимости" GroupName="Sort"
                             Width="360" FontSize="25" Name="RBittonUp" Checked="RBittonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию стоимости" Margin="5" GroupName="Sort"
                             Width="360" FontSize="25" Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Показано " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Count1" FontSize="20"/>
                    <TextBlock Text=" из " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                    <TextBlock Name="Count2" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            
        </WrapPanel>
        
        <ListView Name="ShoesListView" Grid.Row="2">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill"  HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="23" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="Скидка" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount,StringFormat={}{0:0} %}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="35"></TextBlock>
                        <Button Content="Добавить к заказу" Name="OrderBtn" Click="OrderBtn_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
